# Run the backend server with node in parallel to the Docker version:
PGSTRING=postgres://postgres:postgres@localhost:5432/postgres
PORT=3005

# Used to generate the accessToken for Hasura authentication:
JWT_SECRET=1234567890123456789012345678901234567890

# Api keys to external services:
GOOGLE_TRANSLATE_API_KEY=xxx
